frontend test
    bind 0.0.0.0:80
    timeout client 60s
    maxconn 10
    mode http
    default_backend default
    log stdout format raw local0 info
    use_backend dashboard if { hdr_dom(host) -i dashboard.ubuntu.local }

backend dashboard
    timeout connect 10s
    timeout server 10s
    mode http
    server localserver 127.0.0.1:8002

backend default
    timeout connect 10s
    timeout server 10s
    mode http
  #  redirect prefix http://dashboard.ubuntu.local code 302
    server localserver 127.0.0.1:8001
